<ion-header>
  
</ion-header>

<ion-content>
  <br><br>
  <ion-slides pager="true" pager="false" #mySlider>

    <!-- Question 1 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 1</b></h3><br><br>
        <div class="q1" >
        <label style="margin-left: -20px;">The AND operation is <br>represented by</label>
      </div><br>
      <div style="margin-left: -18px;" class="question">
        <div (click)="correctAnswer()" class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text">X.Y</p>
        </div>

        <br><div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text">X + Y</p>
        </div>

        <br><div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text">X'</p>
        </div>

        <br><div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text">X,Y</p>
        </div>
      </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 1 -->

    <!-- Question 2 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 2</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;The boolean operation<br> for True is</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">2</p>
          </div>

          <br><div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">0</p>
          </div>
  
          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">1</p>
          </div>
  
          <br><div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">-1</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 2 -->

     <!-- Question 3 -->
     <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 3</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;What is Truth Table</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text" style="margin-top: 2.5px; margin-left: -20px;">the result of a logic &nbsp;&nbsp;&nbsp;&nbsp;function using a table</p>
          </div>

          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text" style="margin-top: 2.5px; margin-left: 5px;">function of variables X <br>and Y</p>
          </div>
  
          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text" style="margin-top: -1px; font-size: 12.5px;">symbolic logic which uses values, variables and operations</p>
          </div>
  
          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text" style="margin-top: 2.5px;">the building block of all digital logic circuit</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 3 -->

    <!-- Question 4 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 4</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;Choose the correct<br> statement for <b>OR</b></label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text" style="margin-top: 2.5px; margin-left: -6px;">only true if all inputs are true</p>
          </div>

          <br><div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text" style="margin-top: 2.5px; margin-left: -5px;">only true if A and B have different values</p>
          </div>
  
          <br><div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text" style="margin-top: 2.5px; margin-left: -5px;">returns the opposite of that value</p>
          </div>
  
          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text"> true if any inputs are true</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 4 -->

    <!-- Question 5 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -25px; margin-left: -15px;"><b>Question 5</b></h3><br><br>
        <div class="q1">
          <label style="margin-left: -20px; margin-top: -20px;">&nbsp;&nbsp;What is the name of the figure below?</label>
        </div><br>
        <img style="width: 160px; margin-top: -14px;" src="assets/figure.png"><br>


        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">AND</p>
          </div>

          <br><div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">NAND</p>
          </div>
  
          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">NOR</p>
          </div>
  
          <br><div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">OR</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 470px; margin-left: -100px;" class="b1">
      <ion-button [routerLink] = "['/quiz']" style="font-size: 13px; width: 90px;" (click) = "submit()">Submit</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 5 -->

  </ion-slides>

</ion-content>
