<ion-header [translucent]="true">
</ion-header>


<ion-content [fullscreen]="true">
  <img style="width: 55%; margin-top: 20px; margin-left: 55px;" src="assets/ProjectLogo.jpg">


  <div style="margin-top: -20px;" class="login">
    <ion-card style="height: 90%; background-color: gainsboro;" >
      <ion-card-header>
        <ion-card-subtitle>Sign In</ion-card-subtitle>
        <ion-card-title style="color: gainsboro;">Madison, WI</ion-card-title>
      </ion-card-header>
      <ion-card-content>
        <div class="wrap-input">
          <input type="email" [(ngModel)]="user.email"  class="input" name="username" placeholder="enter username">
        </div>
        <div class="wrap-input">
          <input type="password" [(ngModel)]="user.password"  class="input" name="password" placeholder="enter password">
        </div>
        <div class="container-form-btn">
          <button (click)="home(user)"  class="form-btn">
            Login
          </button>
        </div>
        <div class="forgot">
          <button  [routerLink] = "['/forgotpassword']" class="buttonforgot" style="background-color: transparent;">
            Forgot Password
          </button>
        </div>
      </ion-card-content>
      </ion-card>
      </div>

</ion-content>

<ion-footer class="ion-no-border" >
  
  <button [routerLink] = "['/signup']" style="color: black; background-color: transparent; margin-left: 50px; outline: none;   border: none;
 
  ">
    No account yet? Sign Up
  </button>

</ion-footer>