.login{
  margin-top: 158px;
  height: 70%;
  
}

ion-content {

  ion-card{
    border-radius: 10px;
  }

.wrap-input {
  background-color: rgba(255, 255, 255, 8);
  border-radius: 20px;
  margin-bottom: 26px;
  box-shadow: 0 10px 30px 0px rgba(57, 71, 82, 0.12);
}

.input{
  display: block;
  width: 100%;
  background: transparent;
  font-family: sans-serif;
  font-size: 16px;
  line-height: 1.2;
  border: none;
  outline: none;
  height: 46px;
  padding: 0 20px 0 23px;
}

.container-form-btn {
  display: flex;
  justify-content: center;
  margin-top: 50px;
 
}

.form-btn {
  border: none;
  outline: none;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 160px;
  height: 42px;
  background-color: #394752;
  border-radius: 20px;
  font-size: 14px;
  color: white;
  text-transform: uppercase;
  padding-top: 5px;
  transition: all 0.4s;
  box-shadow: 0 10px 30px 0px rgba(57, 71, 82, 0.5);
}

  .form-btn:hover {
    background-color: rgba(57, 71, 82, 0.8);
    box-shadow: 1 10px 30px 0px;
  }

  .forgot{
    margin-top: -40%;
    margin-left: 45%;
    
  }

  .buttonforgot{
    border: none;
    outline: none;
    margin-left: -1px;
  }

  ion-card-subtitle{
    text-align: center;
    color: black;
  }

 

}














