<ion-header>

</ion-header>

<ion-content color="lightblue">

    <div class="box">
    <div class="course">
        Registration
      </div>
    
          
    
      <div class="info">
        <ion-input [(ngModel)]="user.email" type="email" placeholder="Email Address"></ion-input><br>
        <ion-input [(ngModel)]="user.password" type="password" placeholder="Password"></ion-input><br>
        <ion-input [(ngModel)]="user.name" type="text" placeholder="Full Name"></ion-input><br>
        <ion-input [(ngModel)]="user.student" type="text" placeholder="ID Number"></ion-input><br><br>
        <ion-item color="white" style="margin-top: -12px;">
          <ion-label style="margin-top: -1px; margin-left: -1px; color: black; font-size: 15px;">Gender</ion-label>
          <ion-select ok-text="Okay" cancel-text="Cancel" [(ngModel)]="user.gender">
            <ion-select-option style="color: black;" value="female">Female</ion-select-option>
            <ion-select-option value="male">Male</ion-select-option>
          </ion-select>
        </ion-item>

          <ion-button color="button" style="width: 229px; height: 30px; margin-left: 25px; margin-top: 60px;" expand="block" (click)="signup(user)" >Submit</ion-button>

        
      </div>
      </div>
</ion-content>
