.course{
    margin-top: -15px;
    margin-left: 25px;
    border: 5px solid grey; width: 83%; text-align: center; background-color: grey;
    border-radius: 6px; 
    font-size: 15px;
   
}

.info{
  margin-top: 40px;
  color: black;


}

.creds{
  width: 85%;
  margin-left: 20px;

}

.cred{
  width: 87%;
  margin-left: -1.5px;
}

ion-input{
  background-color: white;
  border-radius: 5px;
  font-size: small;
  width: 83%;
  margin-left: 25px;
  
}

ion-item{
  border-radius: 7px;
  height: 35px;
  width: 230px;
  margin-left: 25px;
  color: black;

}

ion-select-option{
  color: black;
}

.box{
    margin-top: 100px;
}

