<ion-header>
  
</ion-header>

<ion-content>
  <br><br>
  <ion-slides pager="true" pager="false" #mySlider>

    <!-- Question 1 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 1</b></h3><br><br>
        <div class="q1" >
        <label style="margin-left: -20px;">The number system for octal <br> uses what base?</label>
      </div><br>
      <div style="margin-left: -18px;" class="question">
        <div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text">Base 10</p>
        </div>

        <br><div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text">Base 2</p>
        </div>

        <br><div (click)="correctAnswer()" class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text">Base 8</p>
        </div>

        <br><div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text">Base 16</p>
        </div>
      </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 1 -->

    <!-- Question 2 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 2</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;What is unsigned numbers?</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">Numbers without signs</p>
          </div>

          <br><div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">Numbers with signs</p>
          </div>
  
          <br><div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">Numbers with symbols</p>
          </div>
  
          <br><div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">Numbers and symbols</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 2 -->

     <!-- Question 3 -->
     <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 3</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;Solve the following binary numbers <br><b>10011100 + 10111</b></label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">10 011</p>
          </div>

          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">1 111 000</p>
          </div>
  
          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">101 001</p>
          </div>
  
          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">10 110 011</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 3 -->

    <!-- Question 4 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 4</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;Signed integers are represented by __ sign</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">question mark (?)</p>
          </div>

          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">plus(+) or minus(-)</p>
          </div>
  
          <br><div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">dollar ($)</p>
          </div>
  
          <br><div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">exclamation (!)</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 4 -->

    <!-- Question 5 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 5</b></h3><br><br>
        <div class="q1">
          <label style="margin-left: -20px;">&nbsp;&nbsp;0 sign bit represent a __ sign</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">minus (-ve)</p>
          </div>

          <br><div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">hash (#)</p>
          </div>
  
          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">plus (+ve)</p>
          </div>
  
          <br><div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">asterisk (*)</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1">
      <ion-button [routerLink] = "['/quiz']" style="font-size: 13px; width: 90px;" (click) = "submit()">Submit</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 5 -->

  </ion-slides>

</ion-content>
