<ion-header>
  
</ion-header>

<ion-content>

    <div class="forgotpass">
        <ion-card style="height: 90%; background-color: gainsboro;" >
          <ion-card-header>
            <ion-card-subtitle>Did you forget your password? Please fill in the form below.</ion-card-subtitle>
            <ion-card-title style="color: gainsboro;">Madison, WI</ion-card-title>
          </ion-card-header>
          <ion-card-content>
      
            <div class="wrap-input">
              <input class="input" type="email" [(ngModel)]="email" name="email" placeholder="enter email">
            </div>


      
            <div class="container-form-btn">
              <button class="form-btn" (click)="reset(email)">
                Reset
              </button>
            </div>

          </ion-card-content>
        </ion-card>
      </div>

</ion-content>
