<ion-header style="height: 150px; background-color: #a6cdde;">
  <img width="94px" style="margin-left: 15px; margin-top: 30px;" src="assets/forum.png">
  <div class="exercise">
  <label>FORUM</label>
</div>
<label style="font-size: 10px; color: black; padding-left: 135px;">Hi students!</label><br>
<label style="font-size: 10px; color: black; padding-left: 135px;">Let's have a discussion</label><br> 
<label style="font-size: 10px; color: black; padding-left: 135px;">on a topic</label>

</ion-header>

<ion-content>
 <br><br><br><br><br><br><br><br><br>
 <div style="margin-top: -326px;">
  <ion-card  class="category-card" style="--background:{{category.color}}; outline: none; border: none;" [routerLink]="['/learn', category.slug]" *ngFor="let category of categories">
      <ion-card-header>
        <ion-card-subtitle>Discussion</ion-card-subtitle>
        <ion-card-title style="font-size: 15px;">Join discussions with your friends now. Let's go!</ion-card-title>
      </ion-card-header>
    </ion-card>
</div>

  


</ion-content><br>
   

<ion-tab-bar slot="bottom">
  <ion-tab-button [routerLink] = "['/firstpage']" tab="home">
    <ion-icon name="home"></ion-icon>
    <ion-label>Home</ion-label>
  </ion-tab-button>
  <ion-tab-button [routerLink] = "['/chapters']" tab="exercise">
    <ion-label>Chapters</ion-label>
    <ion-icon name="book"></ion-icon>
  </ion-tab-button>
  <ion-tab-button [routerLink] = "['/exercise']" tab="exercise">
    <ion-label>Exercise</ion-label>
    <ion-icon name="create"></ion-icon>
  </ion-tab-button>
  <ion-tab-button [routerLink] = "['/quiz']" tab="quiz">
    <ion-label>Quiz</ion-label>
    <ion-icon name="library"></ion-icon>
  </ion-tab-button>
</ion-tab-bar>
