<ion-header>
  
</ion-header>

<ion-content>
  <br><br>
  <ion-slides pager="true" pager="false" #mySlider>

    <!-- Question 1 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 1</b></h3><br><br>
        <div class="q1" >
        <label style="margin-left: -20px;">&nbsp;&nbsp;&nbsp;Internal Memory and __ Memory are parts of computer memory system</label>
      </div><br>
      <div style="margin-left: -18px;" class="question">
        <div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text">Hard Disk</p>
        </div>

        <br><div (click)="correctAnswer()" class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text">External</p>
        </div>

        <br><div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text">Cache</p>
        </div>

        <br><div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text">Storage</p>
        </div>
      </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 1 -->

    <!-- Question 2 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 2</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;Direct mapping -- Maps each block of main memory into many cache line</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">True</p>
          </div>

          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">False</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 2 -->

     <!-- Question 3 -->
     <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 3</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;How to count memory size?</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">No of block x Block size</p>
          </div>

          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">No of block x slot</p>
          </div>
  
          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">Block size + slot</p>
          </div>
  
          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">Block size + No of block</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 490px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 3 -->

    <!-- Question 4 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 4</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px; font-size: 16px;">&nbsp;&nbsp;&nbsp;What is the function of Disk Cache?</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p style="margin-top: 2.5px; font-size: 13.6px; margin-left: -8px;" class="choice-text">write to a memory location that is currently held in cache</p>
          </div>

          <br><div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">cache data into RAM</p>
          </div>

          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p style="margin-top: 2.5px; font-size: 13.6px; margin-left: -8px;" class="choice-text">holds data recently read or written to & from a hard disk</p>
          </div>

          <br><div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p style="margin-top: 2.5px; font-size: 13.6px; margin-left: -8px;" class="choice-text">Ram caches data from hard disk</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 4 -->

    <!-- Question 5 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 5</b></h3><br><br>
        <div class="q1">
          <label style="margin-left: -20px;">&nbsp;&nbsp;&nbsp;The most popular Replacement Algorithm are :</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">Least Recently Used</p>
          </div>

          <br><div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">first In First Out</p>
          </div>
  
          <br><div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">Least Frequently Used</p>
          </div>
  
          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">all of the above</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1">
      <ion-button [routerLink] = "['/quiz']"  style="font-size: 13px; width: 90px;" (click) = "submit()">Submit</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 5 -->

  </ion-slides>

</ion-content>
