<ion-header style="height: 105px; background-color: #a6cdde;">
  <div class="exercise" style="margin-top: 50px; margin-left: 10px;">
  <label style="color: black; font-size: 13px;">Chapter 6</label><br>
  <label style="color: black; font-size: 13px; padding-bottom: 60px;">To check your answer, click "show answer".</label>

</div>

</ion-header>

<ion-content>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 1</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">What is I/O module?</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap6q1']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 2</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">Give two I/O techniques that use multiprogramming concept</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap6q2']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 3</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">Draw a generic model of an I/O module</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap6q3']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 4</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">Give 2 I/O techniques that use multiprogramming concept</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap6q4']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <div class="back" style="margin-top: 10.6px; margin-left: 185px; padding-bottom: 10px;">
    <ion-button [routerLink] = "['/exercise']" style="height: 25px; font-size: 11px;">back</ion-button>
  </div>

</ion-content>
