<ion-header style="height: 150px;">
  <ion-toolbar>
      <ion-label position="floating">Title</ion-label>
      <ion-label>{{post.title}}</ion-label>
  
      <ion-label position="floating">Description</ion-label>
      <ion-label>{{post.description}}</ion-label></ion-toolbar>
</ion-header>

<ion-content>




  <ion-button [routerLink] = "['/forum']">Back</ion-button>




</ion-content>

<ion-footer class="ion-no-border">
  <ion-button [routerLink] = "['/questionanswer']" style="margin-left: 8px; margin-bottom: 20px; width: 260px;">Share your answer</ion-button>
</ion-footer>