<ion-header style="height: 105px; background-color: #a6cdde;">
  <div class="exercise" style="margin-top: 50px; margin-left: 10px;">
  <label style="color: black; font-size: 13px;">Chapter 4</label><br>
  <label style="color: black; font-size: 13px; padding-bottom: 60px;">To check your answer, click "show answer".</label>

</div>

</ion-header>

<ion-content>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 1</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">List down and explain 3 main components of Central Processing Unit(CPU)</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap4q1']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 2</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">Draw the Direct Addressing Diagram</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap4q2']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 3</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">Explain 2 phases in the Instruction Cycle</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap4q3']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <div class="back" style="margin-top: 10.6px; margin-left: 185px; padding-bottom: 10px;">
    <ion-button [routerLink] = "['/exercise']" style="height: 25px; font-size: 11px;">back</ion-button>
  </div>

</ion-content>
