<ion-header>
  
</ion-header>

<ion-content>
  <br><br>
  <ion-slides pager="true" pager="false" #mySlider>

    <!-- Question 1 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 1</b></h3><br><br>
        <div class="q1" >
        <label style="margin-left: -20px;">3 type of System Bus : Control Bus, Address Bus and __. <br>Fill in the blank.</label>
      </div><br>
      <div style="margin-left: -18px;" class="question">
        <div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text">System Bus</p>
        </div>

        <br><div (click)="correctAnswer()" class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text">Data Bus</p>
        </div>

        <br><div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text">Internal Bus</p>
        </div>

        <br><div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text">Line Bus</p>
        </div>
      </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 1 -->

    <!-- Question 2 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 2</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;What are the 3 components of CPU</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p style="margin-top: 2.5px;" class="choice-text">ALU, Control Unit, Registers</p>
          </div>

          <br><div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p style="margin-top: 2.5px;" class="choice-text">System interconnection, ALU, System Bus</p>
          </div>
  
          <br><div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p style="margin-top: 2.5px;" class="choice-text">Registers, System Bus, ALU</p>
          </div>
  
          <br><div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p style="margin-top: 2.5px; font-size: 14px; margin-left: -7px;" class="choice-text">ALU, System interconnection, Control Unit</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 2 -->

     <!-- Question 3 -->
     <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 3</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;What is the name of the method shown below</label>
        </div><br>
        <img style="width: 130px;" src="assets/figure1.png">

        <div style="margin-left: -18px;" class="question">
          <div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">Last In First Out</p>
          </div>

          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">Stack</p>
          </div>
  
          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">Displacement</p>
          </div>
  
          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">First In First Out</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 490px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 3 -->

    <!-- Question 4 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 4</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px; font-size: 16px;">&nbsp;&nbsp;Register in CPU perform 2 roles : <br>i.User Visible Register<br>ii. Control and Status Register</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">True</p>
          </div>

          <br><div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">False</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 4 -->

    <!-- Question 5 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 5</b></h3><br><br>
        <div class="q1">
          <label style="margin-left: -20px;">&nbsp;&nbsp;Fetch & Cycle are the process in what cycle?</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">System Cycle</p>
          </div>

          <br><div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">Bus Cycle</p>
          </div>
  
          <br><div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">Addressing Cycle</p>
          </div>
  
          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">Instruction Cycle</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1">
      <ion-button  [routerLink] = "['/quiz']"  style="font-size: 13px; width: 90px;" (click) = "submit()">Submit</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 5 -->

  </ion-slides>

</ion-content>
