<ion-header style="height: 105px; background-color: #a6cdde;">
  <div class="exercise" style="margin-top: 50px; margin-left: 10px;">
  <label style="color: black; font-size: 13px;">Chapter 2</label><br>
  <label style="color: black; font-size: 13px; padding-bottom: 60px;">Fill in your answer in the place provided.</label>

</div>

</ion-header>

<ion-content>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 1</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">Convert the following decimal numbers to binary</ion-card-title>
      <ion-card-title style="font-size: 13px;">a. 12<sub>10</sub></ion-card-title>
      <ion-card-title style="font-size: 13px;">b. 22<sub>10</sub></ion-card-title>
      <ion-card-title style="font-size: 13px;">b. 87<sub>10</sub></ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/c1q1']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 2</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">Based on the answer in question 1 - convert them to octal</ion-card-title>
     
    </ion-card-header>
    <ion-card-content>
      <ion-button [routerLink] = "['/c1q2']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>   
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 3</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">Convert the following decimal numbers to 8 binary using the following representation</ion-card-title>
      <ion-card-title style="font-size: 13px;">a. -31<sub>10</sub> in sign-and-magnitude</ion-card-title>
      <ion-card-title style="font-size: 13px;">b. +31<sub>10</sub> in sign-and-magnitude</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-button [routerLink] = "['/c1q3']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>   
    </ion-card-content>
  </ion-card>

  <div class="back" style="margin-top: 10.6px; margin-left: 185px; padding-bottom: 10px;">
    <ion-button [routerLink] = "['/exercise']" style="height: 25px; font-size: 11px;">back</ion-button>
  </div>

</ion-content>
