<ion-header style="height: 150px; background-color: #a6cdde;">
  <img width="90px" style="margin-left: 15px; margin-top: 30px;" src="assets/forum.png">
  <div class="exercise">
  <label>FORUM</label>
</div>
<label style="font-size: 10px; color: black; padding-left: 135px;">Hi students!</label><br>
<label style="font-size: 10px; color: black; padding-left: 135px;">Let's have a discussion</label><br> 
<label style="font-size: 10px; color: black; padding-left: 135px;">on a topic</label>

</ion-header>

<ion-content>
<br>
  <ion-card [routerLink]="['/learn']" color="white">
    <ion-card-header>
      <ion-card-subtitle>Join discussion now!</ion-card-subtitle>
      <ion-card-title>Discussions</ion-card-title>
    </ion-card-header>
    <ion-card-content>
    Start discussion or join existing discussion. Let's go!
    </ion-card-content>
  </ion-card>
<br>
  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle>All questions</ion-card-subtitle>
      <ion-card-title>My Questions</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      All question that you ask will be stored in here.
    </ion-card-content>
  </ion-card>
 
    
    

</ion-content>

<ion-tab-bar slot="bottom">
  <ion-tab-button [routerLink] = "['/firstpage']" tab="home">
    <ion-icon name="home"></ion-icon>
    <ion-label>Home</ion-label>
  </ion-tab-button>
  <ion-tab-button [routerLink] = "['/exercise']" tab="exercise">
    <ion-label>Exercise</ion-label>
    <ion-icon name="create"></ion-icon>
  </ion-tab-button>
  <ion-tab-button [routerLink] = "['/chapters']" tab="exercise">
    <ion-label>Chapters</ion-label>
    <ion-icon name="book"></ion-icon>
  </ion-tab-button>
  <ion-tab-button [routerLink] = "['/quiz']" tab="quiz">
    <ion-label>Quiz</ion-label>
    <ion-icon name="library"></ion-icon>
  </ion-tab-button>
</ion-tab-bar>



