<ion-header style="height: 150px; background-color: #a6cdde;">
  <img width="90px" style="margin-left: 15px; margin-top: 30px;" src="assets/study2.png">
  <div class="exercise">
  <label>EXERCISES</label>
</div>
<label style="font-size: 10px; color: black; padding-left: 135px;">Hi students!</label><br>
<label style="font-size: 10px; color: black; padding-left: 135px;">Exercises from chapter</label><br> 
<label style="font-size: 10px; color: black; padding-left: 135px;">1 to 7 are provided</label>

</ion-header>

<ion-content>

  <ion-card [routerLink] = "['/exercise1']" color="ebutton" style="width: 75%; height: 8.0%; margin-left: 35px; margin-top: 13%;">
    <ion-card-header>
    <ion-card-title class="ion-text-center" style="font-size: 18px; margin-top: -8px; color: white; outline: none; border: none;">Chapter 1</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [routerLink] = "['/exercise2']" color="ebutton" style="width: 75%; height: 8.0%; margin-left: 35px; margin-top: 7%;">
    <ion-card-header>
    <ion-card-title class="ion-text-center" style="font-size: 18px; margin-top: -8px;color: white;">Chapter 2</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [routerLink] = "['/exercise3']" color="ebutton" style="width: 75%; height: 8.0%; margin-left: 35px; margin-top: 7%;">
    <ion-card-header>
    <ion-card-title class="ion-text-center" style="font-size: 18px; margin-top: -8px;color: white;">Chapter 3</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [routerLink] = "['/exercise4']" color="ebutton" style="width: 75%; height: 8.0%; margin-left: 35px; margin-top: 7%;">
    <ion-card-header>
    <ion-card-title class="ion-text-center" style="font-size: 18px; margin-top: -8px;color: white;">Chapter 4</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [routerLink] = "['/exercise5']" color="ebutton" style="width: 75%; height: 8.0%; margin-left: 35px; margin-top: 7%;">
    <ion-card-header>
    <ion-card-title class="ion-text-center" style="font-size: 18px; margin-top: -8px;color: white;">Chapter 5</ion-card-title>
    </ion-card-header>
  </ion-card>

  <ion-card [routerLink] = "['/exercise6']" color="ebutton" style="width: 75%; height: 8.0%; margin-left: 35px; margin-top: 7%;">
    <ion-card-header>
    <ion-card-title class="ion-text-center" style="font-size: 18px; margin-top: -8px;color: white;">Chapter 6</ion-card-title>
    </ion-card-header>
  </ion-card>

  


</ion-content>

<ion-tab-bar slot="bottom">
  <ion-tab-button [routerLink] = "['/firstpage']" tab="home">
    <ion-icon name="home"></ion-icon>
    <ion-label>Home</ion-label>
  </ion-tab-button>
  <ion-tab-button [routerLink] = "['/chapters']" tab="exercise">
    <ion-label>Chapters</ion-label>
    <ion-icon name="book"></ion-icon>
  </ion-tab-button>
  <ion-tab-button [routerLink]="['/learn']" tab="forum">
    <ion-label>Forum</ion-label>
    <ion-icon name="chatbubble-ellipses"></ion-icon>
  </ion-tab-button>
  <ion-tab-button [routerLink] = "['/quiz']" tab="quiz">
    <ion-label>Quiz</ion-label>
    <ion-icon name="library"></ion-icon>
  </ion-tab-button>
</ion-tab-bar>
