<ion-header style="height: 105px; background-color: #a6cdde;">
  <div class="exercise" style="margin-top: 50px; margin-left: 10px;">
  <label style="color: black; font-size: 13px;">Fill in your answer in the place provided.</label><br>
  <label style="color: black; font-size: 13px; padding-bottom: 60px;">Answer all questions.</label>

</div>

</ion-header>

<ion-content>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 1</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">What are the functions of computer</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap1q1']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 2</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">List 3 types of computer</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap1q2']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 3</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">List 4 main structure of top level components</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap1q3']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 4</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">Give the definition of a bus</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap1q4']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 5</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">List all types of bus</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap1q5']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  
 
  <div class="back" style="margin-top: 10.6px; margin-left: 185px; padding-bottom: 10px;">
    <ion-button [routerLink] = "['/exercise']" style="height: 25px; font-size: 11px;">back</ion-button>
  </div>

</ion-content>
