<ion-header style="height: 240px; background-color: #c0a9c7;">
  <div class="label" style="margin-top: 40px; margin-left: 4px;">
  <label style="margin-top: 110px; margin-left: 20px; color: black; font-size: 13px;"><b>Computer Organization</b></label> <br><label style="margin-left: 38px; color: black;font-size: 13px;"><b> And Architecture</b></label>
  <h6 style="font-size: 10.5px; margin-left: 18.5px; margin-top: 20px; color: black;">Notes from chapter 1 to chapter 6 <br> is provided for students in  Faculty <br> of Computing and Multimedia </h6>
  </div>
  <img width="180px" style="margin-top: -80px; margin-left: 130px;" src="assets/study.png">



<ion-button [routerLink] = "['/home']" size="small" fill="clear" style="margin-top: -120px; color: black; border-radius: 5px; margin-left: 20px; font-size: 9.5px; background-color: #ede60c;">Logout</ion-button>

  
</ion-header>

<ion-content>
  <ion-row>
<ion-col>
  <ion-card color="white" style="margin-top: 20px;">
    <ion-card-header>
      <ion-card-title style="color: black;">Course Detail</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <b style="color: black;">Course Code</b><label style="margin-left: 20px; color: black;"><b>:</b> TCS1063</label> <br>
      <b style="color: black;">Course Status</b>  <label style="margin-left: 13px; color: black;"><b>:</b> Major</label> <br>
      <b style="color: black;">Prerequisite  </b><label style="margin-left: 24px; color: black;"><b>:</b> None</label> <br>
      <b style="color: black;">Syllabus </b><label style="margin-left: 48px; color: black;"><b>:</b> chapter 1-6</label> <br>
      <b style="color: black;">Reference </b><label style="margin-left: 38px; color: black;"><b>:</b></label> <label style="color: black;"> William </label><label style="color: black; margin-left: 118px;">Stallings</label> 
      
    </ion-card-content>
  </ion-card>

</ion-col>

<ion-col>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-title style="color: black;">Syllabus</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <b style="color: black;">C1</b> Introduction to Computer <label style="margin-left: 22px;">Architecture</label> <br>
      <b style="color: black;">C2</b> Numbering system<br>
      <b style="color: black;">C3</b> Digital Logic Design<br>
      <b style="color: black;">C4</b> Central Processing Unit<br>
      <b style="color: black;">C5</b> Computer Memory System<br>
      <b style="color: black;">C6</b> Input/Output<br>
      <b style="color: black;">C7</b> Parallel Processing<br>

    </ion-card-content>
  </ion-card>

</ion-col>

<ion-col>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-title style="color: black;">Learning Outcomes</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <b style="color: black;">1.</b> Understand the flow of computer organisation & architecture <br>
      <b style="color: black;">2.</b> Identify the categories of computer  systems<br>
      <b style="color: black;">3.</b> Describe computer system component & their interactions<br>
      <b style="color: black;">4.</b> Demonstrate technique in scheduling<br>
      <b style="color: black;">5.</b> Managing processes, memory , files & I/O
      
    </ion-card-content>
  </ion-card>

</ion-col>

</ion-row>

</ion-content>

<ion-tab-bar slot="bottom">
  <ion-tab-button [routerLink] = "['/chapters']" tab="chapters">
    <ion-icon name="book"></ion-icon>
    <ion-label>Chapters</ion-label>
  </ion-tab-button>
  <ion-tab-button [routerLink] = "['/exercise']" tab="exercise">
    <ion-label>Exercise</ion-label>
    <ion-icon name="create"></ion-icon>
  </ion-tab-button>
  <ion-tab-button [routerLink]="['/learn']"tab="forum">
    <ion-label>Forum</ion-label>
    <ion-icon name="chatbubble-ellipses"></ion-icon>
  </ion-tab-button>
  <ion-tab-button [routerLink] = "['/quiz']" tab="quiz">
    <ion-label>Quiz</ion-label>
    <ion-icon name="library"></ion-icon>
  </ion-tab-button>
</ion-tab-bar>
