<ion-header>
  
</ion-header>

<ion-content color="lightblue">

  <div class="course" style="margin-top: 120px;">
    Course Details
  </div>

  <div class="info">
    
    <br><ion-item color="white">
      <ion-label style="margin-top: -1px; margin-left: -1px; color: grey; font-size: 15px;">Program</ion-label>
      <ion-select ok-text="Okay" cancel-text="Cancel">
        <ion-select-option value="diploma">Diploma in Computer Science</ion-select-option>
        <ion-select-option value="foundation">Foundation in Information Technology</ion-select-option>
      </ion-select>
    </ion-item><br><br>

    <ion-item color="white">
      <ion-label style="margin-top: -1px; margin-left: -1px; color: grey; font-size: 15px;">Session</ion-label>
      <ion-select ok-text="Okay" cancel-text="Cancel">
        <ion-select-option value="0620">0620</ion-select-option>
        <ion-select-option value="0720">0720</ion-select-option>
        <ion-select-option value="1120">1120</ion-select-option>

      </ion-select>
    </ion-item><br><br>

    <ion-item color="white">
      <ion-label style="margin-top: -1px; margin-left: -1px; color: grey; font-size: 15px;">Semester</ion-label>
      <ion-select ok-text="Okay" cancel-text="Cancel">
        <ion-select-option value="one">One</ion-select-option>
        <ion-select-option value="two">Two</ion-select-option>
        <ion-select-option value="three">Three</ion-select-option>
        <ion-select-option value="four">Four</ion-select-option>
        <ion-select-option value="five">Five</ion-select-option>
        <ion-select-option value="six">Six</ion-select-option>
      </ion-select>
    </ion-item><br>

      <ion-button [routerLink] = "['/home']" color="button" style="width: 229px; margin-left: 25px; height: 30px;" expand="block">SUBMIT</ion-button>

    
  </div>

</ion-content>
