.course{
    margin-top: 35px;
    margin-left: 45px;
    border: 5px solid grey; width: 65%; text-align: center; background-color: grey; 
    font-size: 13px;
   
}

.info{
  margin-top: 20px;
  color: black;


}

.creds{
  width: 85%;
  margin-left: 20px;

}

.cred{
  width: 87%;
  margin-left: -1.5px;
}

ion-input{
  background-color: white;
  border-radius: 5px;
  font-size: small;
  width: 83%;
  margin-left: 25px;
  
}

ion-item{
  border-radius: 7px;
  height: 35px;
  width: 230px;
  margin-left: 25px;

}
