<ion-header style="height: 105px; background-color: #a6cdde;">
  <div class="exercise" style="margin-top: 50px; margin-left: 10px;">
  <label style="color: black; font-size: 13px;">Chapter 5</label><br>
  <label style="color: black; font-size: 13px; padding-bottom: 60px;">To check your answer, click "show answer".</label>

</div>

</ion-header>

<ion-content>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 1</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">The following is information about cache memory system</ion-card-title><br><br>
      <img src="assets/c5.png"><br><br>
      <ion-card-title style="font-size: 13px;">Based on the information given,</ion-card-title>
      <ion-card-title style="font-size: 13px;">&nbsp;&nbsp;i. What is the total number of slot?</ion-card-title>
      <ion-card-title style="font-size: 13px;">&nbsp;&nbsp;ii. What is the block size?</ion-card-title>
      <ion-card-title style="font-size: 13px;">&nbsp;&nbsp;iii. What is the main memory size?</ion-card-title>
      <ion-card-title style="font-size: 13px;">&nbsp;&nbsp;iii. Which slot does block 8 will be mapped?<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; will be mapped?</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap5q1']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 2</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;"></ion-card-title><br><br>
      <ion-card-title style="font-size: 13px;">Briefly explain a cache operation</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap5q2']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 3</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;"></ion-card-title><br><br>
      <ion-card-title style="font-size: 13px;">Differentiate between internal memory and external memory</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap5q3']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <div class="back" style="margin-top: 10.6px; margin-left: 185px; padding-bottom: 10px;">
    <ion-button [routerLink] = "['/exercise']" style="height: 25px; font-size: 11px;">back</ion-button>
  </div>

</ion-content>
