<ion-header style="background-color: #a6cdde; height: 150px;">
  <img width="90px" style="margin-left: 30px; margin-top: 35px;" src="assets/quiz3.png">
  <div style="margin-top: -95px;" class="quiz">
  <label style="color: black;">QUIZZES</label>
</div>
<label style="font-size: 10px; color: black; padding-left: 145px; padding-bottom: 50px;">Hi students!</label><br>
<label style="font-size: 10px; color: black; padding-left: 145px;">Let's recall back what</label><br> 
<label style="font-size: 10px; color: black; padding-left: 145px;">we have studied</label>
</ion-header>

<ion-content>

  <ion-slides pager="true" pager="false" #mySlider>

    <ion-slide style=" margin-top: 50px;">
      <div class="slide" style="width: 255px; border-radius: 5px; ">
        <div class="img1">
        <img style="margin-top: -55px;" src="assets/quiz1.png"/>
      </div>
      <div class="c1" style="padding-left: 23px; margin-top: -20.5px;">
        <h5 style=" width: 207px; padding: 5px; margin-top: -45px; color: black;">CHAPTER 1</h5>
      </div>
        <p><ion-button [routerLink] = "['/quiz1']" expand="block" color="ebutton">start</ion-button></p>
        <p style="font-size: 13px; margin-top: -8px; margin-left: 100px;">swipe for more</p>
      </div>

    </ion-slide>


    <ion-slide style=" margin-top: 50px;">
      <div class="slide" style="width: 255px; border-radius: 5px; ">
        <div class="img1">
          <img style="margin-top: -55px;" src="assets/quiz1.png"/>
        </div>
    <div class="c1" style="padding-left: 23px; margin-top: -20.5px;">
      <h5 style=" width: 207px; padding: 5px; color: black; margin-top: -45px;">CHAPTER 2</h5>
    </div>
    <p><ion-button [routerLink] = "['/quiz2']" expand="block" color="ebutton">start</ion-button></p>
    <p style="font-size: 13px; margin-top: -8px; margin-left: 100px;">swipe for more</p>
    </div>
    </ion-slide>

    <ion-slide style=" margin-top: 50px;">
      <div class="slide" style="width: 255px; border-radius: 5px; ">
        <div class="img1">
          <img style="margin-top: -55px;" src="assets/quiz1.png"/>
        </div>
    <div class="c1" style="padding-left: 23px; margin-top: -20.5px;">
      <h5 style=" width: 207px; padding: 5px; color: black; margin-top: -45px;">CHAPTER 3</h5>
    </div>
    <p><ion-button [routerLink] = "['/quiz3']" expand="block" color="ebutton">start</ion-button></p>
    <p style="font-size: 13px; margin-top: -8px; margin-left: 100px;">swipe for more</p>
    </div>
    </ion-slide>

    <ion-slide style=" margin-top: 50px;">
      <div class="slide" style="width: 255px; border-radius: 5px; ">
        <div class="img1">
          <img style="margin-top: -55px;" src="assets/quiz1.png"/>
        </div>
    <div class="c1" style="padding-left: 23px; margin-top: -20.5px;">
      <h5 style=" width: 207px; padding: 5px; color: black; margin-top: -45px;">CHAPTER 4</h5>
    </div>
    <p><ion-button [routerLink] = "['/quiz4']" expand="block" color="ebutton">start</ion-button></p>
    <p style="font-size: 13px; margin-top: -8px; margin-left: 100px;">swipe for more</p>
    </div>
    </ion-slide>

    <ion-slide style=" margin-top: 50px;">
      <div class="slide" style="width: 255px; border-radius: 5px; ">
        <div class="img1">
          <img style="margin-top: -55px;" src="assets/quiz1.png"/>
        </div>
    <div class="c1" style="padding-left: 23px; margin-top: -20.5px;">
      <h5 style=" width: 207px; padding: 5px; color: black; margin-top: -45px;">CHAPTER 5</h5>
    </div>
    <p><ion-button [routerLink] = "['/quiz5']" expand="block" color="ebutton">start</ion-button></p>
    <p style="font-size: 13px; margin-top: -8px; margin-left: 100px;">swipe for more</p>
    </div>
    </ion-slide>

    <ion-slide style=" margin-top: 50px;">
      <div class="slide" style="width: 255px; border-radius: 5px; ">
        <div class="img1">
          <img style="margin-top: -55px;" src="assets/quiz1.png"/>
        </div>
    <div class="c1" style="padding-left: 23px; margin-top: -20.5px;">
      <h5 style=" width: 207px; padding: 5px; color: black; margin-top: -45px;">CHAPTER 6</h5>
    </div>
    <p><ion-button [routerLink] = "['/quiz6']" expand="block" color="ebutton">start</ion-button></p>
    </div>
    </ion-slide>

    

    </ion-slides>

</ion-content>

<ion-tab-bar slot="bottom">
  <ion-tab-button [routerLink] = "['/firstpage']" tab="home">
    <ion-icon name="home"></ion-icon>
    <ion-label>Home</ion-label>
  </ion-tab-button>
  <ion-tab-button [routerLink] = "['/chapters']" tab="exercise">
    <ion-label>Chapters</ion-label>
    <ion-icon name="create"></ion-icon>
  </ion-tab-button>
  <ion-tab-button [routerLink]="['/learn']" tab="forum">
    <ion-label>Forum</ion-label>
    <ion-icon name="chatbubble-ellipses"></ion-icon>
  </ion-tab-button>
  <ion-tab-button [routerLink] = "['/exercise']" tab="exercise">
    <ion-label>Exercise</ion-label>
    <ion-icon name="library"></ion-icon>
  </ion-tab-button>
</ion-tab-bar>
