// Ionic Variables and Theming. For more info, please see:
// http://ionicframework.com/docs/theming/

/** Ionic CSS Variables **/
:root {

  --ion-color-purples: #735681;
  --ion-color-purples-rgb: 115,86,129;
  --ion-color-purples-contrast: #ffffff;
  --ion-color-purples-contrast-rgb: 255,255,255;
  --ion-color-purples-shade: #654c72;
  --ion-color-purples-tint: #81678e;

  --ion-color-purple: #925fdd;
  --ion-color-purple-rgb: 146,95,221;
  --ion-color-purple-contrast: #ffffff;
  --ion-color-purple-contrast-rgb: 255,255,255;
  --ion-color-purple-shade: #8054c2;
  --ion-color-purple-tint: #9d6fe0;

  --ion-color-black: #080808;
  --ion-color-black-rgb: 8,8,8;
  --ion-color-black-contrast: #ffffff;
  --ion-color-black-contrast-rgb: 255,255,255;
  --ion-color-black-shade: #070707;
  --ion-color-black-tint: #212121;


  --ion-color-chaps: #a6cdde;
  --ion-color-chaps-rgb: 166,205,222;
  --ion-color-chaps-contrast: #000000;
  --ion-color-chaps-contrast-rgb: 0,0,0;
  --ion-color-chaps-shade: #92b4c3;
  --ion-color-chaps-tint: #afd2e1;

  --ion-color-chap: #f0deb7;
  --ion-color-chap-rgb: 240,222,183;
  --ion-color-chap-contrast: #000000;
  --ion-color-chap-contrast-rgb: 0,0,0;
  --ion-color-chap-shade: #d3c3a1;
  --ion-color-chap-tint: #f2e1be;

  --ion-color-new: #f5d38a;
  --ion-color-new-rgb: 245,211,138;
  --ion-color-new-contrast: #000000;
  --ion-color-new-contrast-rgb: 0,0,0;
  --ion-color-new-shade: #d8ba79;
  --ion-color-new-tint: #f6d796;


  --ion-color-qbutton: #faf794;
  --ion-color-qbutton-rgb: 250,247,148;
  --ion-color-qbutton-contrast: #000000;
  --ion-color-qbutton-contrast-rgb: 0,0,0;
  --ion-color-qbutton-shade: #dcd982;
  --ion-color-qbutton-tint: #fbf89f;

  --ion-color-ebutton: #f3cb39;
  --ion-color-ebutton-rgb: 243,203,57;
  --ion-color-ebutton-contrast: #000000;
  --ion-color-ebutton-contrast-rgb: 0,0,0;
  --ion-color-ebutton-shade: #d6b332;
  --ion-color-ebutton-tint: #f4d04d;

  /**purple**/
  --ion-color-home: #b077c0;
  --ion-color-home-rgb: 176,119,192;
  --ion-color-home-contrast: #000000;
  --ion-color-home-contrast-rgb: 0,0,0;
  --ion-color-home-shade: #9b69a9;
  --ion-color-home-tint: #b885c6;
  
  /**grey**/
  --ion-color-button: #b3b3b3;
  --ion-color-button-rgb: 179,179,179;
  --ion-color-button-contrast: #000000;
  --ion-color-button-contrast-rgb: 0,0,0;
  --ion-color-button-shade: #9e9e9e;
  --ion-color-button-tint: #bbbbbb;

  /**white**/
  --ion-color-white: #ffffff;
  --ion-color-white-rgb: 255,255,255;
  --ion-color-white-contrast: #000000;
  --ion-color-white-contrast-rgb: 0,0,0;
  --ion-color-white-shade: #e0e0e0;
  --ion-color-white-tint: #ffffff;

  /**light blue**/
  --ion-color-lightblue: #e5eff0;
  --ion-color-lightblue-rgb: 229,239,240;
  --ion-color-lightblue-contrast: #000000;
  --ion-color-lightblue-contrast-rgb: 0,0,0;
  --ion-color-lightblue-shade: #cad2d3;
  --ion-color-lightblue-tint: #e8f1f2;

  /** primary **/
  --ion-color-primary: #3880ff;
  --ion-color-primary-rgb: 56, 128, 255;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255, 255, 255;
  --ion-color-primary-shade: #3171e0;
  --ion-color-primary-tint: #4c8dff;

  /** secondary **/
  --ion-color-secondary: #3dc2ff;
  --ion-color-secondary-rgb: 61, 194, 255;
  --ion-color-secondary-contrast: #ffffff;
  --ion-color-secondary-contrast-rgb: 255, 255, 255;
  --ion-color-secondary-shade: #36abe0;
  --ion-color-secondary-tint: #50c8ff;

  /** tertiary **/
  --ion-color-tertiary: #5260ff;
  --ion-color-tertiary-rgb: 82, 96, 255;
  --ion-color-tertiary-contrast: #ffffff;
  --ion-color-tertiary-contrast-rgb: 255, 255, 255;
  --ion-color-tertiary-shade: #4854e0;
  --ion-color-tertiary-tint: #6370ff;

  /** success **/
  --ion-color-success: #2dd36f;
  --ion-color-success-rgb: 45, 211, 111;
  --ion-color-success-contrast: #ffffff;
  --ion-color-success-contrast-rgb: 255, 255, 255;
  --ion-color-success-shade: #28ba62;
  --ion-color-success-tint: #42d77d;

  /** warning **/
  --ion-color-warning: #ffc409;
  --ion-color-warning-rgb: 255, 196, 9;
  --ion-color-warning-contrast: #000000;
  --ion-color-warning-contrast-rgb: 0, 0, 0;
  --ion-color-warning-shade: #e0ac08;
  --ion-color-warning-tint: #ffca22;

  /** danger **/
  --ion-color-danger: #eb445a;
  --ion-color-danger-rgb: 235, 68, 90;
  --ion-color-danger-contrast: #ffffff;
  --ion-color-danger-contrast-rgb: 255, 255, 255;
  --ion-color-danger-shade: #cf3c4f;
  --ion-color-danger-tint: #ed576b;

  /** dark **/
  --ion-color-dark: #222428;
  --ion-color-dark-rgb: 34, 36, 40;
  --ion-color-dark-contrast: #ffffff;
  --ion-color-dark-contrast-rgb: 255, 255, 255;
  --ion-color-dark-shade: #1e2023;
  --ion-color-dark-tint: #383a3e;

  /** medium **/
  --ion-color-medium: #92949c;
  --ion-color-medium-rgb: 146, 148, 156;
  --ion-color-medium-contrast: #ffffff;
  --ion-color-medium-contrast-rgb: 255, 255, 255;
  --ion-color-medium-shade: #808289;
  --ion-color-medium-tint: #9d9fa6;

  /** light **/
  --ion-color-light: #f4f5f8;
  --ion-color-light-rgb: 244, 245, 248;
  --ion-color-light-contrast: #000000;
  --ion-color-light-contrast-rgb: 0, 0, 0;
  --ion-color-light-shade: #d7d8da;
  --ion-color-light-tint: #f5f6f9;
}

@media (prefers-color-scheme: dark) {
  /*
   * Dark Colors
   * -------------------------------------------
   */

  body {
    --ion-color-primary: #428cff;
    --ion-color-primary-rgb: 66,140,255;
    --ion-color-primary-contrast: #ffffff;
    --ion-color-primary-contrast-rgb: 255,255,255;
    --ion-color-primary-shade: #3a7be0;
    --ion-color-primary-tint: #5598ff;

    --ion-color-secondary: #50c8ff;
    --ion-color-secondary-rgb: 80,200,255;
    --ion-color-secondary-contrast: #ffffff;
    --ion-color-secondary-contrast-rgb: 255,255,255;
    --ion-color-secondary-shade: #46b0e0;
    --ion-color-secondary-tint: #62ceff;

    --ion-color-tertiary: #6a64ff;
    --ion-color-tertiary-rgb: 106,100,255;
    --ion-color-tertiary-contrast: #ffffff;
    --ion-color-tertiary-contrast-rgb: 255,255,255;
    --ion-color-tertiary-shade: #5d58e0;
    --ion-color-tertiary-tint: #7974ff;

    --ion-color-success: #2fdf75;
    --ion-color-success-rgb: 47,223,117;
    --ion-color-success-contrast: #000000;
    --ion-color-success-contrast-rgb: 0,0,0;
    --ion-color-success-shade: #29c467;
    --ion-color-success-tint: #44e283;

    --ion-color-warning: #ffd534;
    --ion-color-warning-rgb: 255,213,52;
    --ion-color-warning-contrast: #000000;
    --ion-color-warning-contrast-rgb: 0,0,0;
    --ion-color-warning-shade: #e0bb2e;
    --ion-color-warning-tint: #ffd948;

    --ion-color-danger: #ff4961;
    --ion-color-danger-rgb: 255,73,97;
    --ion-color-danger-contrast: #ffffff;
    --ion-color-danger-contrast-rgb: 255,255,255;
    --ion-color-danger-shade: #e04055;
    --ion-color-danger-tint: #ff5b71;

    --ion-color-dark: #f4f5f8;
    --ion-color-dark-rgb: 244,245,248;
    --ion-color-dark-contrast: #000000;
    --ion-color-dark-contrast-rgb: 0,0,0;
    --ion-color-dark-shade: #d7d8da;
    --ion-color-dark-tint: #f5f6f9;

    --ion-color-medium: #989aa2;
    --ion-color-medium-rgb: 152,154,162;
    --ion-color-medium-contrast: #000000;
    --ion-color-medium-contrast-rgb: 0,0,0;
    --ion-color-medium-shade: #86888f;
    --ion-color-medium-tint: #a2a4ab;

    --ion-color-light: #222428;
    --ion-color-light-rgb: 34,36,40;
    --ion-color-light-contrast: #ffffff;
    --ion-color-light-contrast-rgb: 255,255,255;
    --ion-color-light-shade: #1e2023;
    --ion-color-light-tint: #383a3e;
  }

  /*
   * iOS Dark Theme
   * -------------------------------------------
   */

  .ios body {
    --ion-text-color: #000000;
    --ion-text-color-rgb: 0,0,0;

    --ion-background-color: #ffffff;
    --ion-background-color-rgb: 255,255,255;

    --ion-color-step-50: #0d0d0d;
    --ion-color-step-100: #1a1a1a;
    --ion-color-step-150: #262626;
    --ion-color-step-200: #333333;
    --ion-color-step-250: #404040;
    --ion-color-step-300: #4d4d4d;
    --ion-color-step-350: #595959;
    --ion-color-step-400: #666666;
    --ion-color-step-450: #737373;
    --ion-color-step-500: #808080;
    --ion-color-step-550: #8c8c8c;
    --ion-color-step-600: #999999;
    --ion-color-step-650: #a6a6a6;
    --ion-color-step-700: #b3b3b3;
    --ion-color-step-750: #bfbfbf;
    --ion-color-step-800: #cccccc;
    --ion-color-step-850: #d9d9d9;
    --ion-color-step-900: #e6e6e6;
    --ion-color-step-950: #f2f2f2;

    --ion-toolbar-background: #8f8e8e;

    --ion-item-background: #222222;

    --ion-card-background: #1c1c1d;
  }


  /*
   * Material Design Dark Theme
   * -------------------------------------------
   */

  .md body {
    --ion-text-color: #121212;
    --ion-text-color-rgb: 18,18,18;

    --ion-background-color: #ffffff;
    --ion-background-color-rgb: 255,255,255;

    --ion-border-color: #222222;

    --ion-color-step-50: #1e1e1e;
    --ion-color-step-100: #2a2a2a;
    --ion-color-step-150: #363636;
    --ion-color-step-200: #414141;
    --ion-color-step-250: #4d4d4d;
    --ion-color-step-300: #595959;
    --ion-color-step-350: #656565;
    --ion-color-step-400: #717171;
    --ion-color-step-450: #7d7d7d;
    --ion-color-step-500: #898989;
    --ion-color-step-550: #949494;
    --ion-color-step-600: #a0a0a0;
    --ion-color-step-650: #acacac;
    --ion-color-step-700: #b8b8b8;
    --ion-color-step-750: #c4c4c4;
    --ion-color-step-800: #d0d0d0;
    --ion-color-step-850: #dbdbdb;
    --ion-color-step-900: #e7e7e7;
    --ion-color-step-950: #f3f3f3;

    --ion-item-background: #ffffff;

    --ion-toolbar-background: #8f8e8e;

    --ion-tab-bar-background: #222222;

    --ion-card-background: #222222;
  }
}

.ion-color-lightblue {
  --ion-color-base: var(--ion-color-lightblue);
  --ion-color-base-rgb: var(--ion-color-lightblue-rgb);
  --ion-color-contrast: var(--ion-color-lightblue-contrast);
  --ion-color-contrast-rgb: var(--ion-color-lightblue-contrast-rgb);
  --ion-color-shade: var(--ion-color-lightblue-shade);
  --ion-color-tint: var(--ion-color-lightblue-tint);
}

.ion-color-white {
  --ion-color-base: var(--ion-color-white);
  --ion-color-base-rgb: var(--ion-color-white-rgb);
  --ion-color-contrast: var(--ion-color-white-contrast);
  --ion-color-contrast-rgb: var(--ion-color-white-contrast-rgb);
  --ion-color-shade: var(--ion-color-white-shade);
  --ion-color-tint: var(--ion-color-white-tint);
}

.ion-color-button {
  --ion-color-base: var(--ion-color-button);
  --ion-color-base-rgb: var(--ion-color-button-rgb);
  --ion-color-contrast: var(--ion-color-button-contrast);
  --ion-color-contrast-rgb: var(--ion-color-button-contrast-rgb);
  --ion-color-shade: var(--ion-color-button-shade);
  --ion-color-tint: var(--ion-color-button-tint);
}

.ion-color-home {
  --ion-color-base: var(--ion-color-home);
  --ion-color-base-rgb: var(--ion-color-home-rgb);
  --ion-color-contrast: var(--ion-color-home-contrast);
  --ion-color-contrast-rgb: var(--ion-color-home-contrast-rgb);
  --ion-color-shade: var(--ion-color-home-shade);
  --ion-color-tint: var(--ion-color-home-tint);
}

.ion-color-ebutton {
  --ion-color-base: var(--ion-color-ebutton);
  --ion-color-base-rgb: var(--ion-color-ebutton-rgb);
  --ion-color-contrast: var(--ion-color-ebutton-contrast);
  --ion-color-contrast-rgb: var(--ion-color-ebutton-contrast-rgb);
  --ion-color-shade: var(--ion-color-ebutton-shade);
  --ion-color-tint: var(--ion-color-ebutton-tint);
}

.ion-color-qbutton {
  --ion-color-base: var(--ion-color-qbutton);
  --ion-color-base-rgb: var(--ion-color-qbutton-rgb);
  --ion-color-contrast: var(--ion-color-qbutton-contrast);
  --ion-color-contrast-rgb: var(--ion-color-qbutton-contrast-rgb);
  --ion-color-shade: var(--ion-color-qbutton-shade);
  --ion-color-tint: var(--ion-color-qbutton-tint);
}
.ion-color-new {
  --ion-color-base: var(--ion-color-new);
  --ion-color-base-rgb: var(--ion-color-new-rgb);
  --ion-color-contrast: var(--ion-color-new-contrast);
  --ion-color-contrast-rgb: var(--ion-color-new-contrast-rgb);
  --ion-color-shade: var(--ion-color-new-shade);
  --ion-color-tint: var(--ion-color-new-tint);
}
.ion-color-chap {
  --ion-color-base: var(--ion-color-chap);
  --ion-color-base-rgb: var(--ion-color-chap-rgb);
  --ion-color-contrast: var(--ion-color-chap-contrast);
  --ion-color-contrast-rgb: var(--ion-color-chap-contrast-rgb);
  --ion-color-shade: var(--ion-color-chap-shade);
  --ion-color-tint: var(--ion-color-chap-tint);
}
.ion-color-chaps {
  --ion-color-base: var(--ion-color-chaps);
  --ion-color-base-rgb: var(--ion-color-chaps-rgb);
  --ion-color-contrast: var(--ion-color-chaps-contrast);
  --ion-color-contrast-rgb: var(--ion-color-chaps-contrast-rgb);
  --ion-color-shade: var(--ion-color-chaps-shade);
  --ion-color-tint: var(--ion-color-chaps-tint);
}

.ion-color-black {
  --ion-color-base: var(--ion-color-black);
  --ion-color-base-rgb: var(--ion-color-black-rgb);
  --ion-color-contrast: var(--ion-color-black-contrast);
  --ion-color-contrast-rgb: var(--ion-color-black-contrast-rgb);
  --ion-color-shade: var(--ion-color-black-shade);
  --ion-color-tint: var(--ion-color-black-tint);
}

.ion-color-purple {
  --ion-color-base: var(--ion-color-purple);
  --ion-color-base-rgb: var(--ion-color-purple-rgb);
  --ion-color-contrast: var(--ion-color-purple-contrast);
  --ion-color-contrast-rgb: var(--ion-color-purple-contrast-rgb);
  --ion-color-shade: var(--ion-color-purple-shade);
  --ion-color-tint: var(--ion-color-purple-tint);
}

.ion-color-purples {
  --ion-color-base: var(--ion-color-purples);
  --ion-color-base-rgb: var(--ion-color-purples-rgb);
  --ion-color-contrast: var(--ion-color-purples-contrast);
  --ion-color-contrast-rgb: var(--ion-color-purples-contrast-rgb);
  --ion-color-shade: var(--ion-color-purples-shade);
  --ion-color-tint: var(--ion-color-purples-tint);
}

ion-button{
  text-transform: none;
}