<ion-header>
  <ion-toolbar color="primary" >
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title class="ion-text-center">Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <br><ion-item>
    <ion-label position="floating">Email</ion-label>
    <ion-input [(ngModel)]="user.email" type="email" required></ion-input>
  </ion-item><br>  

  <ion-item>
    <ion-label position="floating" >Password</ion-label>
    <ion-input [(ngModel)]="user.password" type="password" required></ion-input>
  </ion-item><br>

  <ion-button expand="block" shape="round" (click)="register(user)">Submit</ion-button>

</ion-content>
