<ion-header style="height: 105px;  "class="category-details-main-header" class="ion-no-border">
  
  <ion-toolbar color="purples" style="height: 100px;" class="category-details-main-toolbar">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="learn" color="light"></ion-back-button>
    </ion-buttons>
    <label style="font-size: 15px; color: white;  padding-left: 15px;">Questions & Answers about</label><br>
    <label style="font-size: 15px; color: white; padding-left: 15px;">Computer Organization</label><br> 
    <label style="font-size: 15px; color: white; padding-left: 15px;">and Architecture</label><br> 

  </ion-toolbar>


</ion-header>


<ion-content>
  <div class="category-details-wrapper">
    <div class="category-brief">
      <ion-header collapse="condense">
        <ion-toolbar class="category-brief-toolbar">
        </ion-toolbar>
      </ion-header>
      <p class="category-description">
      </p>
    </div>

    <p class="questions-call-out" *ngIf="questions.length > 0">
      <span style="color: white;">Find all the <b>Questions</b> and <b>Answers</b> about</span>
      <span style="color: white;"> Computer Organization & Architecture</span>
    </p>

    <p style="margin-top: -140px;" class="questions-call-out" *ngIf="questions.length == 0">
      <span>There are no questions yet.</span>
      <ion-badge style="--background:{{category.color}}"></ion-badge>
      <span><br>  Be the first to ask!</span>
    </p>

    <ion-row class="category-question-item-row" *ngFor="let question of questions">
      <ion-col size="3" class="question-reputation-col">
        <div style="width: 60px;" class="question-score question-attribute">
          <span class="question-score-title question-attribute-title">Votes</span>
          <span class="question-score-value question-attribute-value" [ngClass]="{'good-score': (question.positiveVotes - question.negativeVotes) > 0, 'bad-score': (question.positiveVotes - question.negativeVotes) < 0}">
            {{ question.positiveVotes + question.negativeVotes }}
          </span>
        </div>
        <div style="width: 60px;" class="question-answers question-attribute">
          <span class="question-answers-title question-attribute-title">Answer</span>
          <span class="question-answers-value question-attribute-value" [ngClass]="{'has-answers': (question.answersCount) > 0}">
            {{ question.answersCount }}
          </span>
        </div>
        <div class="question-actions">
          <ion-button shape="round" expand="block" fill="clear" size="small" color="danger" (click)="deleteQuestion(question)">
            Delete
          </ion-button>
        </div>
      </ion-col>
      <ion-col>
        <ion-card style="outline: none; border: none;" class="question-item-details" [routerLink]="['/questions', question._id, question.slug]">
          <ion-card-content>
            <h2 class="question-title">
              {{ question.title }}
            </h2>
            <p class="question-description">
              {{ question.description }}
            </p>
            <div class="question-secondary-info">
              <div class="question-date">
                <span class="question-secondary-attribute-title">Asked on </span>
                <span class="question-secondary-attribute-value">{{ question.createdDate | date }}</span>
              </div>
            </div>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </div>

  <div slot="fixed" class="category-fixed-content">
    <ion-button class="ask-question-btn" expand="block" color="purples" (click)="createQuestion()">
      Have a Question? Ask!
    </ion-button>
  </div>
</ion-content>
