<ion-header style="height: 105px; background-color: #a6cdde;">
  <div class="exercise" style="margin-top: 50px; margin-left: 10px;">
  <label style="color: black; font-size: 13px;">Chapter 3</label><br>
  <label style="color: black; font-size: 13px; padding-bottom: 60px;">To check your answer, click "show answer".</label>

</div>

</ion-header>

<ion-content>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 1</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">a. Do the truth table for <b> Y = A.B +<br> &nbsp;&nbsp;&nbsp; C'</b></ion-card-title>
      <ion-card-title style="font-size: 13px;">b. Draw a logic circuit for<br>&nbsp;&nbsp;&nbsp; question 1(a)</ion-card-title>
      <ion-card-title style="font-size: 13px;">b. Construct the corresponding <br>&nbsp;&nbsp;&nbsp;&nbsp;Karnaugh map</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap3q1']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 2</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">a. Do the truth table for <b> F = X + Y'Z</b></ion-card-title>
      <ion-card-title style="font-size: 13px;">b. Draw a logic circuit for question 2(a)</ion-card-title>
      <ion-card-title style="font-size: 13px;">b. Construct the corresponding <br>&nbsp;&nbsp;&nbsp;&nbsp;Karnaugh map</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap3q2']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card color="white">
    <ion-card-header>
      <ion-card-subtitle><b>Question 3</b></ion-card-subtitle>
      <ion-card-title style="font-size: 13px;">Draw a logic circuit for the expression below</ion-card-title>
      <ion-card-title style="font-size: 13px;">a. W = A'B' + C'D'</ion-card-title>
    </ion-card-header>
    <ion-card-content>
        <ion-button [routerLink] = "['/chap3q3']" style="height: 25px; font-size: 11px;" color="ebutton">show answer</ion-button>
    </ion-card-content>
  </ion-card>

  <div class="back" style="margin-top: 10.6px; margin-left: 185px; padding-bottom: 10px;">
    <ion-button [routerLink] = "['/exercise']" style="height: 25px; font-size: 11px;">back</ion-button>
  </div>

</ion-content>
