<ion-header style="background-color: #3880ff;">
  <ion-toolbar color="primary">
    <ion-buttons slot="end">
      <ion-back-button
          icon="close">
      </ion-back-button>
    </ion-buttons>
    <ion-title >Share your answer</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>
 

  <br><br><label style="font-size: 12px;">Know the answer? Share it with your friends</label>
   <br> <ion-label style="color: blue;" position="stacked"><b>Answer</b></ion-label>
   <ion-input [(ngModel)]="text" placeholder="enter your answer"></ion-input>


</ion-content>

<ion-footer class="ion-no-border">
  <button (click)="goAnswer1Page()">go to page answer</button>
  <button (click)="loadData()">Load Data</button>

</ion-footer>
