<ion-header>
  
</ion-header>

<ion-content>
  <br><br>
  <ion-slides pager="true" pager="false" #mySlider>

    <!-- Question 1 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 1</b></h3><br><br>
        <div class="q1" >
        <label style="margin-left: -20px;">&nbsp;&nbsp;What is output?</label>
      </div><br>
      <div style="margin-left: -18px;" class="question">
        <div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">A</p>
          <p style="font-size: 13px; margin-top: 7px; margin-left: -11px;" class="choice-text">data or instruction entered into the memory of a computer</p>
        </div>

        <br><div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">B</p>
          <p style="font-size: 13px; margin-top: 7px; margin-left: -11px;" class="choice-text">a process to input data into the computer via input device</p>
        </div>

        <br><div (click)="correctAnswer()" class="choice-container">
          <p class="choice-prefix">C</p>
          <p style="font-size: 13px; margin-top: 7px; margin-left: -11px;" class="choice-text">data that has been processed into information</p>
        </div>

        <br><div (click)="wrongAnswer1()" class="choice-container">
          <p class="choice-prefix">D</p>
          <p style="font-size: 13px; margin-top: 7px; margin-left: -11px;" class="choice-text">data that have been processed prompted out to user</p>
        </div>
      </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 1 -->

    <!-- Question 2 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -60px; margin-left: -15px;"><b>Question 2</b></h3><br><br>
        <div style="margin-top: -30px;" class="q1">
          <label style="margin-left: -20px;">&nbsp;&nbsp;External device can be classify into three category:<br> human readable, machine readable and __</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">Communication</p>
          </div>

          <br><div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">CPU</p>
          </div>

          <br><div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">System Bus</p>
          </div>

          <br><div (click)="wrongAnswer2()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">Direct Memory access</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 2 -->

     <!-- Question 3 -->
     <ion-slide style=" margin-top: 20px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -86px; margin-left: -15px;"><b>Question 3</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px; margin-top: -30px;">&nbsp;&nbsp;What are the Input Output Technique?</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">Programmed</p>
          </div>

          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">Interrupt driven</p>
          </div>
  
          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">Direct Memory Access</p>
          </div>
  
          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">All of the above</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 3 -->

    <!-- Question 4 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -70px; margin-left: -15px;"><b>Question 4</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px; font-size: 16px;">&nbsp;&nbsp;&nbsp;What is the function of Direct Memory Access?</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p style="margin-top: 2.5px; font-size: 13.6px; margin-left: -8px;" class="choice-text">as an additional module on bus</p>
          </div>

          <br><div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p style="margin-top: 2.5px; font-size: 13.6px; margin-left: -8px;" class="choice-text">wait for I/O module to complete operation</p>
          </div>

          <br><div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p style="margin-top: 9.5px; margin-left: 30px;" class="choice-text">transfer data</p>
          </div>

          <br><div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p style="margin-top: 2.5px; font-size: 12px; margin-left: -8px;" class="choice-text">coordinate flow of traffic between internal resource and external device</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 4 -->

    <!-- Question 5 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -200px; margin-left: -15px;"><b>Question 5</b></h3><br><br>
        <div class="q1">
          <label style="margin-left: -20px;">&nbsp;&nbsp;&nbsp;Reading address is one of I/O Module function</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">True</p>
          </div>

          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">False</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1">
      <ion-button [routerLink] = "['/quiz']" style="font-size: 13px; width: 90px;" (click) = "submit()">Submit</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 5 -->

  </ion-slides>

</ion-content>
