<ion-header>
  
</ion-header>

<ion-content>
<br><br>
  <ion-slides pager="true" pager="false" #mySlider>

    <!-- Question 1 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 1</b></h3><br><br>
        <div class="q1" >
        <label style="margin-left: -20px;">Provides storage internal <br> to the CPU</label>
      </div><br>
      <div style="margin-left: -18px;" class="question">
        <div (click)="correctAnswer()" class="choice-container">
          <p class="choice-prefix">A</p>
          <p class="choice-text">Registers</p>
        </div>

        <br><div (click)="wrongAnswer()" class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text">ALU</p>
        </div>

        <br><div (click)="wrongAnswer()" class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text">Main Memory</p>
        </div>

        <br><div (click)="wrongAnswer()" class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text">Structure</p>
        </div>
      </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 1 -->

    <!-- Question 2 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 2</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;Moves data between computer <br>and external environment</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer2()"  class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">Registers</p>
          </div>

          <br><div (click)="wrongAnswer2()"  class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">Function</p>
          </div>
  
          <br><div (click)="wrongAnswer2()"  class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">ALU</p>
          </div>
  
          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">I/O</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 2 -->

     <!-- Question 3 -->
     <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 3</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;Data processing, data storage, <br>data movement and control</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">Computer Function</p>
          </div>

          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">CPU Function</p>
          </div>
  
          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">Computer Organization</p>
          </div>
  
          <br><div (click)="wrongAnswer3()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">CPU Components</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 3 -->

    <!-- Question 4 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 4</b></h3><br><br>
        <div class="q1" >
          <label style="margin-left: -20px;">&nbsp;&nbsp;A mechanisnm that provides communication among CPU, Main Memory and I/O</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">Computer Organization</p>
          </div>

          <br><div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">Computer Function</p>
          </div>
  
          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">System Interconnection</p>
          </div>
  
          <br><div (click)="wrongAnswer4()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">CPU Interconnection</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1" >
      <ion-button style="font-size: 13px; width: 90px;" (click) = "swipeNext()">Next</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 4 -->

    <!-- Question 5 -->
    <ion-slide style=" margin-top: 10px;">
      <div class="slide" style="width: 255px; ">
        <h3 style="margin-top: -90px; margin-left: -15px;"><b>Question 5</b></h3><br><br>
        <div class="q1">
          <label style="margin-left: -20px;">&nbsp;&nbsp;Controls the operation of computer and perform its data processing functions</label>
        </div><br>

        <div style="margin-left: -18px;" class="question">
          <div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">A</p>
            <p class="choice-text">CPU</p>
          </div>

          <br><div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">B</p>
            <p class="choice-text">Function</p>
          </div>
  
          <br><div (click)="correctAnswer()" class="choice-container">
            <p class="choice-prefix">C</p>
            <p class="choice-text">Control Unit</p>
          </div>
  
          <br><div (click)="wrongAnswer5()" class="choice-container">
            <p class="choice-prefix">D</p>
            <p class="choice-text">CPU Components</p>
          </div>

        </div>

      </div>

      <div style="margin-top: 430px; margin-left: -100px;" class="b1">
      <ion-button [routerLink] = "['/quiz']" style="font-size: 13px; width: 90px;" (click)="submit()">Submit</ion-button>
      </div>
    </ion-slide>
    <!-- end of question 5 -->

  </ion-slides>

  
</ion-content>
