.choice-container{
    display: flex;
    width: 85%;
    height: 45px;
    font-size: 1.8rem;
    border: 0.1rem solid rgb(86, 165, 235, 0.25);
    background-color: white;
    margin-left: 30px;
}

.choice-container:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(86, 185, 235, 0.5);
    transform: translateY(-0.1rem);
    transition: transform 150ms;
}

.choice-prefix{
    padding:  0.9rem;
    background-color: #56a5eb;
    color: white;
    font-size: 18px;
    margin-top: -1px;
    padding-bottom: 30px;

}

.choice-text{
    font-size: 15px;
    padding-left: 10px;
}

